{
  "name": "react-translate-json",
  "version": "2.1.1",
  "description": "React JSON Translation component based on @cristianbote's original",
  "main": "index.js",
  "files": [
    "index.js",
    "preact.js",
    "react.js",
    "with-component.js",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "react",
    "preact",
    "translate",
    "json",
    "react-translate",
    "react-translate-json",
    "preact-translate",
    "preact-translate-json",
    "translate-json"
  ],
  "author": "Cristian Bote <me@cristianbote.ro> && Alruban",
  "license": "ISC",
  "babel": {
    "plugins": [
      "babel-plugin-transform-object-rest-spread"
    ],
    "presets": [
      "env",
      "react"
    ]
  },
  "ava": {
    "files": [
      "tests/*.js",
      "!tests/utilities/*"
    ],
    "source": [
      "index.js"
    ],
    "color": true,
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": true,
    "powerAssert": true,
    "require": [
      "babel-register"
    ],
    "babel": {
      "plugins": [
        "babel-plugin-transform-object-rest-spread"
      ],
      "presets": [
        "env",
        "react"
      ]
    }
  },
  "nyc": {
    "exclude": [
      "tests/*.*",
      "tests/**/*.*"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": "git@github.com:alruban/react-translate-json.git"
}
